UI.ProjetNETCora/Views/AjouterProduit.xaml

<Window x:Class="UI.ProjetNETCora.Views.AjouterProduit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Ajouter Produit" Height="500" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Stretch" Background="AliceBlue" FontWeight="Bold">AJOUTER PRODUIT</Label>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label>Code </Label>
            <xctk:IntegerUpDown Value="{Binding Code}" />
            <Label>Libelle </Label>
            <TextBox Text="{Binding Libelle}"></TextBox>
            <Label>Description</Label>
            <TextBox Text="{Binding Description}"></TextBox>
            <RadioButton Content="Actif" IsChecked="{Binding Actif}"/>
            <Label>Stock</Label>
            <xctk:IntegerUpDown Value="{Binding Stock}" />
            <Label>Prix</Label>
            <xctk:DoubleUpDown Value="{Binding Prix}" />
            <Label>Categorie</Label>
            <xctk:IntegerUpDown Value="{Binding Categorie}" />
        </StackPanel>

        <Button Margin="5" Grid.Row="2" FontSize="12px" Background="DarkCyan" Command="{Binding BtnAddProduit}">Ajouter Produit</Button>
    </Grid>
</Window>