UI.ProjetNETCora/Views/DetailProduit.xaml

<UserControl x:Class="UI.ProjetNETCora.Views.DetailProduit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Stretch" Background="AliceBlue" FontWeight="Bold">DETAILS DU PRODUIT</Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap">
                <Run>Libelle : </Run> 
                <Run Text="{Binding Libelle}" />
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap">
                <Run>Description : </Run> 
                <Run Text="{Binding Description}" />
            </TextBlock>

            <Button Grid.Row="2" Grid.Column="0" Margin="0, 20, 40, 20" FontSize="12px" Command="{Binding AddOperation}" Background="{Binding StockBackground}" >
                <Run Text="{Binding Stock}" />
            </Button>

        </Grid>
  
        
    </Grid>
        
</UserControl>
