UI.ProjetNETCora/Views/ListeProduit.xaml

<UserControl x:Class="UI.ProjetNETCora.Views.ListeProduit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:UI.ProjetNETCora.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" >Filtre sur le Libelle :</Label>
        <TextBox Grid.Column="0" Grid.Row="0" Margin="0, 20, 20, 20" TextWrapping="Wrap" Text="{Binding FiltreProduits}" ></TextBox>
        <Button Grid.Column="1" Grid.Row="0" Margin="0, 20, 125, 20" FontSize="10px" Command="{Binding BtnRechercheProduit}" Background="DarkCyan" >Rechercher</Button>
        <Button Grid.Column="2" Grid.Row="0" Margin="80, 20, 0, 20" FontSize="12px" Command="{Binding OpenWindowAddProduit}" Background="DarkCyan" >Ajouter un produit</Button>

        <ListView Grid.Column="0"  Grid.Row="1" Grid.RowSpan="4" Margin="5px" ItemsSource="{Binding Produits, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50px" Header="Code" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Width="160px" Header="Libelle" DisplayMemberBinding="{Binding Libelle}" />
                    <GridViewColumn Width="50px" Header="Stock" DisplayMemberBinding="{Binding Stock}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="0" Grid.Row="6">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0, 15, 10, 15" FontSize="10px" Command="{Binding UpdateProduits}" Background="DarkCyan" >Rafraichir</Button>
            <Button Grid.Column="1" Margin="0, 15, 10, 15" FontSize="10px" Command="{Binding DeleteProduits}" Background="DarkCyan" >Supprimer selection</Button>
        </Grid>

        <my:DetailProduit Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5" DataContext="{Binding SelectedProduit, UpdateSourceTrigger=PropertyChanged}"></my:DetailProduit>
    </Grid>
</UserControl>
