UI.ProjetNETCora/Views/ListeProduit.xaml

<UserControl x:Class="UI.ProjetNETCora.Views.ListeProduit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:UI.ProjetNETCora.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0"  Grid.Row="0" Grid.RowSpan="3" Margin="5px" ItemsSource="{Binding Produits, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80px" Header="Code" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Width="80px" Header="Libelle" DisplayMemberBinding="{Binding Libelle}" />
                    <GridViewColumn Width="100px" Header="Stock" DisplayMemberBinding="{Binding Stock}" />
                </GridView>
            </ListView.View>
        </ListView>      
        <Button Grid.Column="1" Grid.Row="2" Margin="30" FontSize="12px" Command="{Binding UpdateProduits}" Background="DarkCyan" >MàJ liste des produits</Button>

        <my:DetailProduit Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" DataContext="{Binding SelectedProduit, UpdateSourceTrigger=PropertyChanged}"></my:DetailProduit>
    </Grid>
</UserControl>
